\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{296.21802pt}\LT@entry 
    {1}{139.72786pt}\LT@entry 
    {1}{54.36958pt}\LT@entry 
    {1}{51.52458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data sources consumed by the model.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:sources}{{1}{1}{Raw data sources consumed by the model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model input lineage: raw column $\to $ preprocessing $\to $ model variable. In \texttt  {01\_Back\_test.ipynb} cell~8, all \texttt  {ore/kWh} columns are divided by 100 to obtain DKK/kWh before entering the solver.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:lineage}{{2}{1}{Model input lineage: raw column $\to $ preprocessing $\to $ model variable. In \texttt {01\_Back\_test.ipynb} cell~8, all \texttt {ore/kWh} columns are divided by 100 to obtain DKK/kWh before entering the solver}{table.2}{}}
\gdef \@abspage@last{3}
